# Medieval-Students-Project

EntityFramework MVC/: README.md
EntityFramework MVC/Zadanie/: zadanie.sln
Game C#/: Debug.rar  zadanie.sln
Game C#/zadanie/: FormBattlefield.cs  FormBuildingInfo.Designer.cs  FormBuildingInfo.cs  FormBuildings.cs  FormBuildings.resx  FormGame.Designer.cs  FormGameOver.cs  FormGameOver.resx  FormMessageInBattle.Designer.cs  FormMessageInBattle.resx  FormProfessorInfo.cs  FormProfessorInfo.resx  FormResources.Designer.cs  FormSelectCharacter.Designer.cs  FormSelectCharacter.cs  (+14 more)
Part_1-2 Game C#/: README.md
Part_3 Site HTML + CSS + JS/: README.md  characters.html  game.html  index.html
Part_4 Server Site MVC/: README.md
Part_5 Web Api + Postman/: README.md
Part_6 EntityFramework MVC/: README.md
Server Site MVC/: zadanie.sln
Server Site MVC/zadanie/: Program.cs  zadanie.csproj
Server Site MVC/zadanie/Controllers/: HomeController.cs
Server Site MVC/zadanie/Models/: CharacterViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs
Server Site MVC/zadanie/SQLScripts/: Accounts.sql  ChangeNulls.sql  CharacterSkins.sql  FavouriteCharacter.sql  Score.sql
Server Site MVC/zadanie/Views/: _ViewImports.cshtml
Server Site MVC/zadanie/Views/Home/: History.cshtml  Links.cshtml  Market.cshtml
Server Site MVC/zadanie/Views/Shared/: _Layout.cshtml
Server Site MVC/zadanie/wwwroot/css/: site.css
Server Site MVC/zadanie/wwwroot/userNickData/: loginHistory.txt
Site HTML + CSS + JS/: choiceMenu.html  images.html
Web Api + Postman/: README.md  zadanie.sln
(+155 files in other folders)
